cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           FibonacciHeap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/narcisseuuh/FibonacciHeap#readme>
homepage:       https://github.com/narcisseuuh/FibonacciHeap#readme
bug-reports:    https://github.com/narcisseuuh/FibonacciHeap/issues
author:         Augustin PERRIN
maintainer:     augustin.perrin03@gmail.com
copyright:      2024 PERRIN
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/narcisseuuh/FibonacciHeap

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FibonacciHeap
  autogen-modules:
      Paths_FibonacciHeap
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FibonacciHeap-exe
  main-is: Main.hs
  other-modules:
      Paths_FibonacciHeap
  autogen-modules:
      Paths_FibonacciHeap
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FibonacciHeap
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FibonacciHeap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FibonacciHeap
  autogen-modules:
      Paths_FibonacciHeap
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FibonacciHeap
    , base >=4.7 && <5
  default-language: Haskell2010
